{% load staticfiles %}
<!DOCTYPE html lang="en">
<html>
  <head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
    <title>Login</title>
    <link rel="icon" href="{% static 'img/ico.png' %}" />
  </head>
<body>
  <div class="container" style="">
    <div class="text-center">
      {% if form.errors %}
      <p>Your username and password didn't match. Please try again.</p>
      {% endif %}

      {% if not user.get_username  %}
      <form class="form-signin" method="post" action="{% url 'polls:login' %}">
      {% csrf_token %}
      <img class="mb-4" src="{% static 'img/icon.jpg' %}" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

        <label for="id_username" class="sr-only">Username</label>
        <input type="text" name="username" id="id_username" maxlength="254" class="form-control" placeholder="Username" required autofocus i>
        <label for="id_password" class="sr-only">Password</label>
        <input type="password" name="password" id="id_password" class="form-control" placeholder="Password" required>


      <div>
        <!-- <input type="submit" value="login" /> -->
        <button class="btn btn-lg btn-primary btn-block"  value ="login" type="submit">Sign in</button>
        <input type="hidden" name="next" value="{{ next }}" />
      </div>
      </form>
      {% else %}
      Hey <strong style="color:#50c878">{{ user.get_username }}</strong>, you are already logged. Do you wish to log out?
      {% endif %}

      <p><a href="{% url 'polls:register' %}">Not registered?</a></p>
      <p class="mt-5 mb-3 text-muted">&copy; 2018 Ofek Hayun's Money Management Website</p>
    </div>
  </div>
</body>
</html>


